{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "react-ssr demo",
  "main": "build/boudle.js",
  "dependencies": {
    "webpack": "^5.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack-cli": "^4.2.0",
    "webpack-node-externals": "^2.5.2"
  },
  "scripts": {
    "dev:start": "node ./build/bundle.js",
    "dev:server": "webpack --config webpack.server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yulei521/react-ssr.git"
  },
  "keywords": [
    "react",
    "ssr"
  ],
  "author": "zhangyulei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yulei521/react-ssr/issues"
  },
  "homepage": "https://github.com/yulei521/react-ssr#readme"
}
